body{
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
    url(https://images.unsplash.com/photo-1682688759157-57988e10ffa8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    background-position:center;
    text-shadow:0 0.05rem 0.1rem rgba(0,0,0,0.5);
    box-shadow:inset 0 0 5rem rgba(0,0,0,0.5);

}
.cover-container{
    max-width:60vw;
}
.nav-link{
    padding:0.25rem 0;
    font-weight:700;
    color:rgba(255, 255, 255,0.5);
    margin-left:1rem;
    border-bottom:0.25rem solid transparent;
}

.nav-link:hover{
    color:rgba(255,255,255,0.5);
    border-bottom-color:rgba(255,255,255,0.5);
}

.nav-link.active{
    color:white;
    border-bottom-color:rgb(255, 255, 255);

}

.bold{
    font-weight:700;
}
